# JustShare

./: f
JustShare/: .project  HELP.md  build.gradle  settings.gradle
JustShare/lib/: .gitignore
JustShare/src/main/java/com/js/web/: JustShareApplication.java
JustShare/src/main/java/com/js/web/admin/: AdminController.java  AdminDAO.java  AdminService.java
JustShare/src/main/java/com/js/web/board/: AddressService.java  AreaDivide.java  BoardController.java  BoardDAO.java  BoardService.java  Coordinates.java  FilterData.java  PageCriteria.java  Paging.java
JustShare/src/main/java/com/js/web/chat/: ChatServer.java  ChatWebSocketHandler.java  SocketController.java  SocketDAO.java  SocketService.java
JustShare/src/main/java/com/js/web/join/: CoolsmsException.java  JoinController.java  JoinDAO.java  JoinDTO.java  JoinService.java  SmsUtil.java
JustShare/src/main/java/com/js/web/login/: LoginController.java  LoginDAO.java  LoginService.java
JustShare/src/main/java/com/js/web/main/: MainController.java  MainDAO.java  MainDTO.java  MainService.java
JustShare/src/main/java/com/js/web/map/: BoardDTO.java  CateDTO.java  ImgDTO.java  MapController.java  MapDAO.java  MapDTO.java  MapService.java
JustShare/src/main/java/com/js/web/mypage/: MypageController.java  MypageDAO.java  MypageDTO.java  MypageService.java
JustShare/src/main/java/com/js/web/util/: ExampleController.java  Util.java
JustShare/src/main/resources/: application.properties
JustShare/src/main/resources/static/css/: chat.css  findId.css  footer.css  footertoastr.min.css  fullcalendar.css  gmfooter.css  import.css  index.css  join.css  listpage.css  login.css  main_page.css  map.css  owl.carousel.min.css  register.css  spacedetail.css  style.css  styles.css  toastr.min.css  valuevenue.css
JustShare/src/main/resources/static/js/: common.js  member.js  scripts.js  socket.js  socket2.js  swipeScript1.js  swipeScript2.js  valuevenue.js
JustShare/src/main/resources/static/mapper/: admin-mapper.xml  board-mapper.xml  join-mapper.xml  login-mapper.xml  main-mapper.xml  map-mapper.xml  mypage-mapper.xml  socketmapper.xml
JustShare/src/main/webapp/: register.css
JustShare/src/main/webapp/WEB-INF/view/: bdetail.jsp  bedit.jsp  board.jsp  bwrite.jsp  cafe.jsp  chat1.jsp  findId.jsp  findPw.jsp  findPwFinal.jsp  footer.jsp  footer2.jsp  gmfooter.jsp  header.jsp  index.jsp  join.jsp  login.jsp  main.jsp  main2.jsp  map.jsp  mapGps.jsp  mapMark.jsp  mapMark2.jsp  mapMark3.jsp  mapMark4.jsp  mapMark5.jsp  mapMark6.jsp  mapMark7.jsp  menu.jsp  modify.jsp  mypage.jsp  phone.jsp  report.jsp  reportLogin.jsp  review.jsp  test.jsp  userSearch.jsp
JustShare/src/main/webapp/WEB-INF/view/admin/: a.jsp  admin.jsp  adminfooter.jsp  chart.jsp  header.jsp  main.jsp  member.jsp  reportList.jsp  tradeList.jsp
JustShare/src/main/webapp/WEB-INF/view/member/: modify.jsp  mypage.jsp
JustShare/src/main/webapp/img/view/: findId.jsp  findPw.jsp  header.jsp  login.jsp  main.jsp  mapMark6.jsp  mapMark7.jsp  navbar.jsp  review.jsp
JustShare/src/main/webapp/img/view/admin/: tradeList.jsp
JustShare/src/test/java/com/js/web/: JustShareApplicationTests.java
