[33mcommit 7e9b3716cf5d4524581e719da62de993ab6cd9e3[m[33m ([m[1;36mHEAD -> [m[1;32mchat(gm)[m[33m)[m
Author: koo <karenmm@naver.com>
Date:   Tue Oct 24 17:15:04 2023 +0900

    관모

[33mcommit d00400791c8f02c1527e2b64b6462be1f3e7cfa5[m[33m ([m[1;31morigin/map(jy)[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/chat(gm)[m[33m)[m
Author: 정대규 <정대규@LAPTOP-INNPB81A>
Date:   Tue Oct 24 16:18:05 2023 +0900

    TEST1

[33mcommit 6a5719ba5a046b82666cc34da6d0de80fdfaf45f[m
Author: JY015 <89384905+JY015@users.noreply.github.com>
Date:   Tue Oct 24 15:52:51 2023 +0900

    Initial commit
