# port
server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uad6c\uc131
spring.datasource.url=jdbc:mysql://db.fiveguys.gabia.io:3306/dbfiveguys?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=fiveguys
spring.datasource.password=fiveguys!!

# mybatis
mybatis.type-aliases-package=com.js.web
mybatis.mapper-locations=static/mapper/*.xml

# file up load \uc0ac\uc6a9\ud558\uae30
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

